name: Pull Request on Push
on:
  push:
    branches-ignore:
      - dev
      - master
      - main
jobs:
  auto-pull-request:
    name: PullRequestAction
    runs-on: ubuntu-latest
    steps:
      - name: Pull Request - feat/
        uses: vsoch/pull-request-action@1.0.12
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: 'feat/'
          PULL_REQUEST_BRANCH: 'dev'

      - name: Pull Request - fix/
        uses: vsoch/pull-request-action@1.0.12
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: 'fix/'
          PULL_REQUEST_BRANCH: 'dev'

      - name: Pull Request - chore/
        uses: vsoch/pull-request-action@1.0.12
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: 'chore/'
          PULL_REQUEST_BRANCH: 'dev'
